// main.sass




// Background Styles

body
	margin: 0px
	padding: 0px
	background-color: #131211
	font:
		family: Arial, Helvetica, sans-serif
		size: 13px
	color: #7f7d78
	line-height: 19px


#main
	background:
		color: #c4c0be
		image: url('../img/background_light_slice.jpg')
		repeat: repeat-x
	padding-bottom: 30px

	.container
		background:
			image: url('../img/background_light.jpg')
			repeat: repeat-x
		min-height: 400px


#header
	padding-top: 20px



#logo
	background:
		image: url('../img/logo.png')
		repeat: no-repeat
	width: 194px
	height: 83px
	margin-bottom: 20px

	h1, small
		margin: 0px
		display: block
		text-indent: -9999px


#menu
	position: absolute
	margin: 0px
	padding: 0px
	right: 0px

	li
		display: inline
		margin: 12px

		a
			text-decoration: none
			color: #716d6a
			font:
				family: Verdana, Arial, Helvetica, sans-serif
				size: 10px
				weight: bold
			text-transform: uppercase

			&:active, &:hover
				color: #211e1e

#footer
	background:
		image: url('../img/background_footer.jpg')
		repeat: repeat-x
	padding: 40px
	color: white


.container
	width: 950px
	margin: 0 auto
	position: relative
	overflow: hidden




// Feature Block Styles

.block
	border: 1px solid #a3a09e
	background-color: #fff
	margin-bottom: 20px
	position: relative

.ribbon
	position: absolute
	top: -3px
	right: -3px

.block_inside
	display: block
	border: 1px solid #fff
	background:
		color: #fff
		image: url('../img/background_block_slice.jpg')
		repeat: repeat-x
	padding: 30px
	overflow: auto

.image_block
	border: 1px solid #b5b5b5
	background-color: #d2d2d2
	padding: 5px 5px 1px 5px
	float: left

	img
		border: 1px solid #b5b5b5

.text_block
	float: left
	width: 430px
	margin-top: 25px
	margin-left: 30px











// Portfolio Home Styles

#block_portfolio
	overflow: auto
	margin-bottom: 50px

#portfolio_items
	width: 615px
	margin-right: 25px
	float: left
	padding-top: 3px

#text_column
	float: right
	width: 310px

	h2#text_title
		text-indent: -9999px
		background:
			image: url('../img/creatif.jpg')
			repeat: no-repeat
		width: 310px
		height: 129px

	p
		color: #696969

.mini_portfolio_item
	border: 1px solid #a3a09e
	margin-bottom: 10px
	position: relative

	.block_inside
		background: none
			color: #e2dddc
		padding: 25px 30px 25px 30px

		h3
			margin-top: -2px
			margin-bottom: 9px

	.thumbnail
		float: left
		margin-right: 20px
		border: 1px solid #979390








// Footer Styles

#footer
	font:
		family: Verdana, Arial, Helvetica, sans-serif
		size: 10px
	height: 150px
	margin-top: -20px

	.long
		width: 610px

	h3
		color: #e2dddc
		text-transform: uppercase
		font-size: 10px

.footer_column
	float: left
	width: 120px
	margin-right: 30px

	ul
		list-style: none
		margin: 0px
		padding: 0px










// Blog

#block_featuredblog
	.text_block
		margin-top: 8px
		width: 450px

h2
	margin: 0px 0px 10px 0px
	font:
		family: Helvetica, Arial, sans-serif
		size: 36px
	color: #000
	line-height: 39px
	letter-spacing: -1px



// Blog - Block Content Styles

#content_area
	width: 665px
	float: left
	min-height: 480px

	h2
		font-size: 32px
		line-height: 31px

	.separator
		border-top: 1px solid #e3e3e3
		margin-top: 40px
		padding-top: 40px

#sidebar
	float: left
	width: 281px
	position: relative
	left: -1px
	margin-top: 15px
	background-color: #e2dddc
	border: 1px solid #a3a09e

	h3
		font-size: 20px
		line-height: 23px

	ul
		margin: 10px 0px 30px 0px
		padding: 0px

		li
			list-style: none
			margin-bottom: 5px
			padding: 0px

			a
				color: #7f7d78

				&:hover
					color: #0172dd
					text-decoration: none

	.block_inside
		background: none
			color: #e2dddc










// page.html

h4
	color: #007de2
	margin: 0px 0px 5px 0px








// Dark Style Theme

#dark
	background-color: #1e1d1b

	#main
		background: 
			color: #292826
			image: url('../img/background_dark_slice.jpg')
			repeat: repeat-x

		.container
			background-image: url('../img/background_dark')

	#footer
		background-image: url('../img/background_dark_footer.jpg')

	ul#menu
		li
			a
				transition: color 0.5s ease
				&:active, &:hover
					color: #fff

	.block, .mini_portfolio_item
		border-color: #1b1a19

	#text_column
		h2#text_title
			background-image: url('../img/creatif_dark.jpg')





// Theme Switch Button

.theme
	position: absolute
	right: 30px
	top: 75px






// Text Styles

h2
	margin: 0px 0px 10px 0px
	font:
		size: 36px
		font-family: Helvetica, Arial, sans-serif
	color: #000

h3
	color: #333

small
	margin-bottom: 15px
	display: block
	font:
		size: 11px
		weight: bold
	color: #595856

a
	transition: text-decoration 0.5s ease
	color: #327CC7
	text-decoration: none

	&:hover
		text-decoration: underline

a.button
	transition: background-image 0.5s ease
	background:
		color: #32312f
		image: url('../img/button_bg.jpg')
		repeat: repeat-x
	padding: 5px 10px 5px 10px
	color: #fff
	text-decoration: none
	border: 1px solid #32312f
	text-transform: uppercase
	font-size: 9px
	line-height: 25px

	&:hover
		background:
			color: #007de2
			image: url('../img/button_bg_o.jpg')
			repeat: repeat-x
		border-color: #007de2

p
	margin: 0px 0px 15px 0px
	color: #7f7d78



































